export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  register_title: "Register",
  register_full_name: "Full Name",
  login_email: "Email",
  login_password: "Password",
  login_title: "Login",
  create_account_message: "Don't have an account?",
  to_login_message: "Already have an account?",
  click_here: "Click here",
  jumbotron_header: "The Journey\nyou ever dreamed of.",
  jumbotron_desc: "We made a tool so you can easily keep & share your travel memories. But there is a lot more.",
  journey_title: "Journey",
};
