export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  register_title: "Daftar Akun",
  register_full_name: "Nama Lengkap",
  login_email: "Email",
  login_password: "Kata Sandi",
  login_title: "Masuk",
  create_account_message: "Belum memiliki akun?",
  to_login_message: "Sudah memiliki akun?",
  click_here: "Ketuk disini",
  jumbotron_header: "Perjalanan\nyang anda impi-impikan",
  jumbotron_desc: "Kami membuat alat agar anda dapat dengan mudah menyimpan dan membagian pengalaman perjalanan anda. Tapi masih ada banyak lagi.",
  journey_title: "Perjalanan",

};
